JWT_SECRET="manoj#secret"

#mongodb setup
MONGODB_URI="mongodb+srv://Manoj:manoj9025@cluster0.ws07u.mongodb.net"


#cloudinary setup
CLOUDINARY_NAME="dxyelsrwt"
CLOUDINARY_API_KEY="223137299272763"
CLOUDINARY_SECRET_KEY="OG2qPOG1E-tOwrCVcN8No1qfIWk"

#clerk setup
CLERK_WEBHOOK_SECRET="whsec_sPfxUTdteCGELUjrBc/vowdNxM65Gk/k"
CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy1tdWxsZXQtNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3oG02onAfUAoSOfQnLLWahjUAQhXUm8G0vdNBo29W5